
MPESA_CONSUMER_KEY=QHYtSusNdprhSgwl12hiTxiAGFbAH2O44JkHi7xWvXyKM1wC
MPESA_CONSUMER_SECRET=V0916t9k6Bhy3l9YTwnjMfo8zgXn5hrSKA5ewAnneCJ9epccX0wPEBRGOEqFVuqr
MPESA_SHORTCODE=174379 
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://1ce9bc1250e3.ngrok-free.app/donation_pages/mpesa/callback.php