PAYPAL_CLIENT_ID=AcatbyssEbAwoAombPCG_6mf270jNnThD-z35JErkKBkuOJDumjyA-Dj9j2XKyoNSvj5XGGaw0-TJS2g
PAYPAL_SECRET=EKzsIKnJZOnaH-ZPlJkI1LHJqKylGGjGvWa05ZX_Vfaue6wsl9cJHNOpq-7V-lBaIiS9hpc3IrmtJumt
SMTP_HOST=smtp.example.com
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
SMTP_PORT=587
SMTP_FROM=your-email@example.com